
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='url' content='https://amzon-com-mytv.github.io'>
    <meta name='keywords' content='Amazon.com/mytv, Amazon Signup, Enter Amazon Code'>
    <meta name='description' content="Activate devices at amazon.com/mytv - official Amazon website for linking your device with Amazon subscription. Sign In Amazon account and enter activation code."/>
    <meta name='robots' content='index,follow'>
    <meta property="og:title" content="Link Your Devices at Amazon.com/mytv"/>
    <meta property="og:description" content="Activate devices at amazon.com/mytv - official Amazon website for linking your device with Amazon subscription. Sign In Amazon account and enter activation code." />
    <meta property="og:url" content="https://amzon-com-mytv.github.io">
    <title>Link Your Devices at Amazon.com/mytv</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="DGlogo.png">
   <link rel="icon" href="DGlogo.png"/>
  
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e8520d;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
        body{
            background-color: #c2c7cd1f;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2rem;
        }
        .head a, footer a {
            text-decoration: none;
            color: #000;
        }
        .head a:hover, footer a:hover {
            color: red;
        }
        .head{
            background: #d9d9d9;
            color: #000;
            padding: 5px;
            padding-top: 10px;
            padding-left: 20px;
        }
        .head img {
            height: 30px;
        }
        .title{
            font-size: 1.6rem;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
    .container-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image
        {
            height: 80px;
        }
        h2
        {
            color: #000;
        }
        p{
            padding: 10px;
        }
        a{
            color: #7F1EDC;
        }
        a:hover {
            color: #1C011A;
        }
        footer {
            background: #f0f0f0;
            padding: 5px;
            color: #000;
        }
        @media screen and (max-width: 800px) {
            .menu{
                display: none;
            }
            
        }
    </style>
 


</head>
<body>
    <!-- header -->
    <div class="head">
        <div class="container align-self-center">
            <div>
                <p class="title"><a href="https://amzon-com-mytv.github.io"><strong>Amazon.com/mytv</strong></p>
            </div>
            <div class="menu"> 
                <p><strong><a href="https://amzon-com-mytv.github.io">Home</a></strong></p>
            </div>
        </div>
    </div>
    <!-- content -->
    <div class="container p-3">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 pt-4">
                <h1 style="text-align:center;">Amazon.com/mytv</h1>
                <br>
               <div style="display: flex; justify-content: center;">  
    <a href="amzon-com-mytv.github.io" target="_blank" class="button" >Enter Your Code</a></div>
 <br>
<!-- content -->
<p>Upon activating Amazon account on your devices via <a href="https://amzon-com-mytv.github.io">Amazon.com/mytv</a> you can access wide variety of content. Unlock Your Amazon subscription with easy device activation steps.</p>

 <br>               
<h2>How do I activate my Amazon account on my TV?</h2>
<br>
<p>As you purchase Amazon subscription, link devices to stream Amazon. Simply,</p>
<ol>
<li>Open Amazon App on TV or other streaming devices & login your account. A code appears now.</li>
<li>Then navigate to amazon official website, type <a href="https://amzon-com-mytv.github.io">Amazon.com/mytv</a> on web browser. </li>
<li>Enter the Code on the activation page as shown on your device.</li>
<li>Add your device by simply clicking on the 'Submit' button.</li>
<li>Sign in Amazon account using Login Email & Password. Click 'Continue' button.</li>
<li>After completing activation steps you can stream Amazon content.</li>
</ol>
<br>

            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
     <footer>
        <div class="text-center">
            <strong><p>© 2024 • All Rights Reserved • <a href="https://amzon-com-mytv.github.io">Amazon.com/mytv</a></p></strong>
        </div>
    </footer>
</body>
</html>
